# Perfil
SPRING_PROFILES_ACTIVE=dev

# Banco de dados Oracle de dev (exemplo - use vari치veis de ambiente nas suas m치quinas)
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
SPRING_DATASOURCE_USERNAME=Username
SPRING_DATASOURCE_PASSWORD=Password
# JWT e Grafana (exemplo - use vari치veis de ambiente nas suas m치quinas)
API_SECURITY_TOKEN_SECRET=your_secret_token_here
GRAFANA_PASSWORD=your_grafana_password_here
