# Perfil
SPRING_PROFILES_ACTIVE=dev

# Banco de dados Oracle de dev (exemplo - use vari치veis de ambiente nas suas m치quinas)
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
SPRING_DATASOURCE_USERNAME=RM554117
SPRING_DATASOURCE_PASSWORD=080401
# JWT e Grafana (exemplo - use vari치veis de ambiente nas suas m치quinas)
API_SECURITY_TOKEN_SECRET=T0ken_JWT$52_Prod
GRAFANA_PASSWORD=PassGrafana$52_Prod
